<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
       #container {
        align-items: center;
      }
      html {
        font-family: sans-serif;
        
      }
      h1 {
        text-align: center;
      }

      body {

        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        background-image: linear-gradient(to right, rgb(243, 246, 247), rgb(0, 0, 0));
      }
      
      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      
        }
    </style>
  </head>

  <body class="container">
    <h1><em>Number guessing game</em></h1>

    <p><strong>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</strong></p>

    <div class="form">
      <label for="guessField"><strong>Enter a guess: </strong></label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

   <script type="text/javascript"  src="script.js"></script>
   <div id="footer">&copy; Copyright 2022 GAME WAS LEARNED AND INSPIRED FROM MDN WEB DOCS (developer.mozilla.org)
   </div>

  </body>
</html>